<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido a RWM!"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#01F454"
        android:layout_margin="10dp"
        android:padding="20dp"
        />


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Introduzca su nick."
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etPedirNick"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comenzar"
        android:id="@+id/botonEntrar"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:id="@+id/botonRegistro"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preferencias"
        android:id="@+id/botonPreferencias"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Créditos"
        android:id="@+id/botonCreditos"/>



</LinearLayout>
