<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mostrar_usuarios"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joseluis.rmw.mostrarUsuarios">

                <TextView
                    android:id="@+id/tvMostrarUsuarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lista de Usuarios Registrados"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:textColor="#01F454"
                    android:layout_margin="10dp"
                    android:padding="20dp"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvMostrarUsuarios"
                    android:layout_below="@+id/tvMostrarUsuarios">

                </ListView>



</RelativeLayout>
