<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imagen"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colaborador"
        android:textSize="23sp"
        android:layout_toRightOf="@+id/imagen"
        android:textStyle="bold"
        android:id="@+id/tvTipo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="José Luis Jiménez"
        android:layout_toRightOf="@+id/imagen"
        android:layout_below="@+id/tvTipo"
        android:id="@+id/tvDescripcion"/>


    </RelativeLayout>